# AndroidNewTecLearn

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
anni/: build.gradle
anni/src/main/java/io/github/noahzu/anni/: EventAnnotatedClass.java  EventDispatcher.java  EventProcessor.java  EventReceive.java
annotation-processor/: build.gradle
annotation-processor/src/main/java/io/github/noahzu/annotation_processor/: ClassInfoBean.java  CodeWriter.java  EventProcessor.java  MethodInfoBean.java
annotation/src/main/java/io/github/noahzu/annotation/: EventDispatchAnnotation.java  EventReceive.java  EventReceiveAnnotation.java
app/: build.gradle
app/src/androidTest/java/io/github/noahzu/androidnewteclearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/noahzu/androidnewteclearn/: EventDispatcher.java  KotlinActivity.kt  MainActivity.java  MainActivity.kt  MessagePacket.java
app/src/main/java/io/github/noahzu/mvvm/network/: GankInfo.kt  GankService.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/noahzu/androidnewteclearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
